2015exam/MainWindow.xaml

<Window x:Class="_2015exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2015exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="284" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="431"/>
        <GroupBox x:Name="groupBox" Header="查询成绩" HorizontalAlignment="Left" Height="110" Margin="10,299,0,0" VerticalAlignment="Top" Width="431">
            <Grid Height="110" VerticalAlignment="Top" Margin="0,0,0,-22.24">
                <RadioButton x:Name="radioButton1" Content="按学号查询" VerticalAlignment="Top" Height="18" Margin="88,10,237,0"/>
                <RadioButton x:Name="radioButton2" Content="按课程查询" VerticalAlignment="Top" Margin="273,10,59,0" Height="18"/>
                <Label x:Name="label1" Content="请输入查询条件:" Margin="36,28,277,0" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="textbox1" Margin="147,28,48,57" Height="25"></TextBox>
                <Label x:Name="label2" Content="查询结果:" Margin="72,58,277,0" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="textbox2" Margin="147,58,119,27" Height="25"></TextBox>
                <Button x:Name="search" Content="查询" HorizontalAlignment="Left" Margin="305,58,0,0" VerticalAlignment="Top" Width="66" Height="25" Click="search_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="添加学生成绩" HorizontalAlignment="Left" Height="399" Margin="466,10,0,0" VerticalAlignment="Top" Width="316">
            <Grid>
                <Label x:Name="Sno" Content="学号:" HorizontalAlignment="Left" Margin="41,31,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Sname" Content="姓名:" HorizontalAlignment="Left" Margin="41,61,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="snoTextBox" HorizontalAlignment="Left" Height="23" Margin="83,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="83,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="83,128,0,0" VerticalAlignment="Top" Width="179" SelectedIndex="0">
                    <ComboBoxItem>数据库</ComboBoxItem>
                    <ComboBoxItem>高等数学</ComboBoxItem>
                    <ComboBoxItem>英语</ComboBoxItem>
                    <ComboBoxItem>c#编程</ComboBoxItem>
                </ComboBox>
                <Label x:Name="score" Content="成绩:" HorizontalAlignment="Left" Margin="41,152,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="scoreTextBox" HorizontalAlignment="Left" Height="23" Margin="83,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
                <Button x:Name="button" Content="添加" HorizontalAlignment="Left" Margin="187,226,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <Button x:Name="button1" Content="保存" HorizontalAlignment="Left" Margin="187,250,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                <Button x:Name="button2" Content="读取" HorizontalAlignment="Left" Margin="187,274,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                <Button x:Name="button3" Content="自定义按钮" HorizontalAlignment="Left" Margin="187,298,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
                <Button x:Name="button4" Content="退出" HorizontalAlignment="Left" Margin="187,322,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
